.about {
  display: flex;
  flex-direction: column;
  height:90vh;
  background-color:#00ABB3;
}

.about .group {
  height: 530px;
  position: relative;
  margin: 0 auto;
  max-width: 100%;
  left: -200px;
  padding: 20px;
}

.about .IMG {
  height: 360px; /* Adjusted height */
  width: 280px; /* Adjusted width */
  left: 10px;
  object-fit: cover;
  position: absolute;
  border-radius: 20px;
}
.card-2{
  width: 300px;
  height: 360px;
  left: 500px;
  transition: all 0.2s;
  position: relative;
  border-radius: 10px;
  margin-bottom: 0;
  cursor: pointer;
  box-shadow: 7px 7px 0px 0px #0b2447;
  animation: fadeInUp 2s ease forwards;
  animation-delay: s;
}



.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 100px;
  height: 100px;
  background: #f0edcf;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0px 0px 5px 5px #027492;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}
.about .btn {
  color: #000000;
  background-color: #027492;
  border-radius: 15px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  left: 670px;
  line-height: normal;
  position: absolute;
  top: 450px;
  white-space: nowrap;
  width: 155px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.about .btn:hover{
  background-color: #03a9f4;

}



@media screen and (max-width: 768px) {
  .about .group {
    height: 200px;
    margin-top: -500px;
    left: -200px; /* Adjust position for smaller screens */
  }

  .about .IMG {
    height: 50px; /* Adjust height for smaller screens */
    width: 20px; /* Adjust width for smaller screens */
    left: -400px; /* Adjust position for smaller screens */
    border-radius: 0; /* Remove border radius for smaller screens */
  }
}
  



@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}
  
  
  
  
  
  
  .about .group-wrapper {
    height: 265px;
    left: 429px;
    position: absolute;
    width: 407px;
  }
  
  
  .card {
    display: block;
    position: relative;
    width: 400px;
    max-height: 320px;
    background-color: #f2f8f9;
    font-size: 15px;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin-top: -350px;
    margin-left: 500px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, cyan);
    font-family: Arial, Helvetica, sans-serif;
    animation: fadeInUp 2s ease forwards;
    animation-delay: s;
  }
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateX(-0px); /* Start from left */
    }
    to {
      opacity: 1;
      transform: translateX(0); /* Move to original position */
    }
  }
  
  .card-title {
    color: #c53a3a;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #027492, #0C356A);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #027492, #0C356A);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
    
  .tab-container{
    margin-left: 950px;
    margin-top: -80px;
    animation: fadeInUp 2s ease forwards;
    animation-delay: s;
  }
  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
    
  }
  
  .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #f2f8f9;
    position: relative;
  }
  
  .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: cyan;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s;
  }
  
  .tab-links.active-link::after {
    width: 50%;
  }
  
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
    color: #f0edcf;
  }
  
  .tab-contents ul li span {
    color: cyan;
    font-size: 14px;
  }
  
  .tab-contents {
    display: none;
  }
  
  .tab-contents.active-tab {
    display: block;
  }
  
  .about .btn {
    text-decoration: none;
    position: relative;
    border: none;
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    color: black;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg, cyan, #f0edcf, #ffeb3b, #03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
    margin-top: -480px;
    margin-left: -1050px;
  }
  
  button:hover {
    animation: ani 8s linear infinite;
    border: none;
  }
  button:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, cyan, #f0edcf, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;
  }
  
  button:hover::before {
    filter: blur(20px);
  }
  
  button:active {
    background: linear-gradient(32deg, cyan, #f0edcf, #ffeb3b, #03a9f4);
  }
  @media screen and (max-width: 768px) {
    .about .group {
      height: 200px;
      margin-top: -300px;
      left: -200px;
    }
  
    .about .IMG {
      height: 50px;
      width: 20px;
      left: -400px;
      border-radius: 0;
    }
    
    .about {
      display: flex;
      flex-direction: column;
      height: 120h;
     
    }
    
    
  }
  
  @media screen and (max-width: 480px) {
   
    .card-2{
      width: 250px;
      height: 320px;
      left: 270px;
      margin-top: -250px;
      margin-bottom: 200px;
    }
    
    .about .IMG {
      height: 320px;
      width: 250px;
      left: 0px;
      border-radius: 15px;
     
    }
    .card{
      margin-top: -150px;
      margin-left: 450px;
      right: 600px;
      height: 300px;
      width:  250px;
      font-size: 12px;
    }
    .about {
      display: flex;
      flex-direction: column;
      height: 175vh;
      
    }
    .tab-container{
      margin-left: 280px;
      margin-top: 380px;
    }
    .tab-links{
      font-size: 15px;
      margin-right: 30px;
      
    }
    .tab-contents ul li{
      font-size: 13px;
    }
    .tab-contents ul li span {
      font-size: 12px;
    }
     .about .btn{
    margin-left: -620px;
    width: 100px;
    margin-top:-400px ;
    font-size: 12px;
    }
    .tab-links {
      margin-right: 20px;
    }
  }
  
  